<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/Product">
  <head prefix="og: http://ogp.me/ns# website: http://ogp.me/ns/website#">
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="robots" content="index,follow">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>

    <title>HAR Validator</title>

    <meta itemprop="name"             content="HAR Validator"/>
    <meta property="og:title"         content="HAR Validator"/>
    <meta name="twitter:title"        content="HAR Validator"/>

    <link rel="author"                href="https://www.ahmadnassri.com/"/>
    <meta name="author"               content="Ahmad Nassri"/>
    <meta name="twitter:creator"      content="@AhmadNassri"/>

    <meta name="description"          content="HTTP Archive online validator"/>
    <meta itemprop="description"      content="HTTP Archive online validator"/>
    <meta property="og:description"   content="HTTP Archive online validator"/>
    <meta name="twitter:description"  content="HTTP Archive online validator"/>

    <meta itemprop="image"            content="https://ahmadnassri.github.io/har-validator/share.png?v=2"/>
    <meta property="og:image"         content="https://ahmadnassri.github.io/har-validator/share.png?v=2"/>
    <meta name="twitter:image:src"    content="https://ahmadnassri.github.io/har-validator/share-twitter.png"/>

    <meta name="twitter:card"         content="summary"/>
    <meta name="twitter:site"         content="@AhmadNassri"/>
    <meta name="twitter:domain"       content="ahmadnassri.com"/>

    <link rel="canonical"             href="https://ahmadnassri.github.io/har-validator/"/>
    <meta property="og:url"           content="https://ahmadnassri.github.io/har-validator/"/>
    <meta name="twitter:url"          content="https://ahmadnassri.github.io/har-validator/"/>

    <meta property="og:type"          content="website"/>
    <meta property="og:site_name"     content="HAR Validator"/>
    <meta property="fb:admins"        content="227304446"/>


    <link rel="shortcut icon" href="/favicon.ico"/>
    <link rel="icon" type="image/x-icon" href="/favicon.ico"/>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,800,700,600,300|Source+Code+Pro:200,300,400,500,600,700,900"/>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
      body {
        padding-bottom: 100px;
        font-family: 'Open Sans', sans-serif;
      }

      textarea {
        font-family: 'Source Code Pro', Menlo, Monaco, Consolas, 'Courier New', monospace
      }

      pre {
        margin-bottom: 25px;
      }

      header {
        padding: 40px 0;
        margin-bottom: 20px;

        color: #FFFFFF;

        background: #337ab7;
        background: -moz-linear-gradient(45deg, #337ab7 0%, #d9edf7 200%);
        background: -webkit-linear-gradient(45deg, #337ab7 0%, #d9edf7 200%);
        background: -o-linear-gradient(45deg, #337ab7 0%, #d9edf7 200%);
        background: -ms-linear-gradient(45deg, #337ab7 0%, #d9edf7 200%);
        background: linear-gradient(135deg, #337ab7 0%, #d9edf7 200%);
      }

      header h1 {
        margin: 0 0 20px 0;
        font-size: 37px;
        font-weight: 300;
        line-height: 28px;
      }

      header p {
        font-size: 15px;
        color: rgba(255,255,255,.6);
      }

      header a,
      header a:hover {
        color: white;
      }

      .panel .table {
        display: none;
      }

      .table {
        table-layout: fixed;
        white-space: nowrap;
      }

      .table td {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .panel.error .table {
        display: table
      }

      .form-control-feedback {
        right: 15px;
        top: initial;
        bottom: 0;
      }

      .input-container.has-success textarea {
        background-color: rgba(223, 240, 216, 0.25);
      }

      .input-container.has-error textarea {
        background-color: rgba(242, 222, 222, 0.25);
      }
    </style>
  </head>

  <body>
    <header>
      <div class="container">
        <h1>HAR Validator</h1>
        <p>Extremely fast HTTP Archive (<a href="http://www.softwareishard.com/blog/har-12-spec/" target="_blank">HAR</a>) validator using JSON Schema.</p>
      </div>
    </header>

    <div class="container">
      <div class="panel panel-default">
        <div class="panel-heading">
          <div class="row">
            <div class="col-sm-6">
              <div class="input-group">
                <span class="input-group-addon">Load Example</span>
                <select name="example" class="form-control">
                  <option value="">Select ...</option>
                  <option value="har">Full HAR Object</option>
                  <option value="log">har.log </option>
                  <option value="entry">har.log.entry</option>
                  <option value="request">har.log.entries.*.request</option>
                  <option value="response">har.log.entries.*.response</option>
                </select>
              </div>
            </div>

            <div class="col-sm-6">
              <div class="input-group">
                <span class="input-group-addon">Load from Disk</span>
                <input class="form-control" type="file"/>
              </div>
            </div>
          </div>
        </div>

        <div class="panel-body">
          <div class="input-container form-group  has-feedback">
            <textarea class="form-control" rows="20"></textarea>
            <span class="glyphicon form-control-feedback" aria-hidden="true"></span>
          </div>
        </div>

        <table class="table table-hover">
          <thead>
            <tr>
              <th width="20%" class="text-danger">Field</th>
              <th width="20%" class="text-danger">Error</th>
              <th width="50%" class="text-danger">Value</th>
            </tr>
          </thead>

          <tbody>
          </tbody>
        </table>

        <div class="panel-footer">
          <div class="row">
            <div class="col-sm-6">
              <div class="input-group">
                <span class="input-group-addon">What to validate</span>
                <select name="schema" class="form-control">
                  <option value="har">Full HAR Object</option>
                  <option value="log">har.log </option>
                  <option value="entry">har.log.entry</option>
                  <option value="request">har.log.entries.*.request</option>
                  <option value="response">har.log.entries.*.response</option>
                </select>
              </div>
            </div>

            <div class="col-sm-6">
              <button class="btn btn-primary btn-block btn-validate">Validate</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <nav class="navbar navbar-default navbar-fixed-bottom">
        <div class="container">
          <div class="navbar-text">
            <a class="github-button" href="https://github.com/ahmadnassri/har-validator" data-icon="octicon-eye" data-count-href="/ahmadnassri/har-validator/watchers" data-count-api="/repos/ahmadnassri/har-validator#subscribers_count">Watch</a>
            <a class="github-button" href="https://github.com/ahmadnassri/har-validator" data-icon="octicon-star" data-count-href="/ahmadnassri/har-validator/stargazers" data-count-api="/repos/ahmadnassri/har-validator#stargazers_count">Star</a>
            <a class="github-button" href="https://github.com/ahmadnassri/har-validator/issues" data-icon="octicon-issue-opened" data-count-api="/repos/ahmadnassri/har-validator#open_issues_count">Issue</a>
            <a class="twitter-share-button" href="https://twitter.com/share" data-url="https://ahmadnassri.github.io/har-validator" data-via="AhmadNassri" data-hashtags="HAR, Validator, HTTP, Archive" data-dnt="true">Tweet</a>
          </div>

          <div class="nav navbar-right navbar-text hidden-xs">
            <a class="github-button" href="https://github.com/ahmadnassri" data-count-href="/ahmadnassri/followers" data-count-api="/users/ahmadnassri#followers" data-count-aria-label="# followers on GitHub" aria-label="Follow @ahmadnassri on GitHub">Follow @ahmadnassri</a>
          </div>
        </div>
      </nav>
    </footer>

    <script type="text/javascript" src="https://platform.twitter.com/widgets.js" id="twitter-wjs" async defer></script>
    <script type="text/javascript" src="https://buttons.github.io/buttons.js" id="github-bjs" async defer></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <script type="text/javascript" src="https://wzrd.in/standalone/har-validator@latest"></script>


    <script type="text/javascript" src="sample.js"></script>
    <script type="text/javascript" src="main.js"></script>

    <script type="text/javascript">
      function setupGoogleAnalytics () {
        window.GoogleAnalyticsObject = 'ga'

        window.ga = window.ga || function () {
          window.ga.q.push(arguments)
        }

        window.ga.q = window.ga.q || [
          ['create', 'UA-598217-34', 'auto'],
          ['require', 'displayfeatures'],
          ['require', 'linkid', 'linkid.js'],
          ['send', 'pageview']
        ]

        window.ga.l = new Date().getTime()
      }
    </script>

    <script type="text/javascript" src="https://www.google-analytics.com/analytics.js" async defer></script>
  </body>
</html>
